<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding-top: 2rem;
      }

      .grid {
        width: 800px;
        height: 600px;
        display: grid;
        gap: 0.5rem;
        /* margin: 2rem auto; */

        grid-template-areas:
          "area-10 area-11 area-12 area-13"
          "area-20 area-21 area-22 area-23"
          "area-30 area-31 area-32 area-33"
          "area-40 area-41 area-42 area-43";
      }

      article {
        width: 100%;
        border: 1px solid;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .green {
        background-color: darkgreen;
      }
      .pink {
        background-color: plum;
      }
      .yellow {
        background-color: peachpuff;
      }
      .blue {
        background-color: indigo;
      }

      #one-zero {
        grid-area: area-10;
      }

      #one-one {
        grid-area: area-11;
      }

      #two-zero {
        grid-area: area-20;
      }

      #two-one {
        grid-area: area-21;
      }
      #three-zero {
        grid-area: area-30;
      }
      #three-one {
        grid-area: area-31;
      }
      #four-zero {
        grid-area: area-40;
      }
      #four-one {
        grid-area: area-41;
      }

      #one-two {
        grid-area: area-12;
      }

      #one-three {
        grid-area: area-13;
      }

      #two-two {
        grid-area: area-22;
      }

      #two-three {
        grid-area: area-23;
      }
      #three-two {
        grid-area: area-32;
      }
      #three-three {
        grid-area: area-33;
      }
      #four-two {
        grid-area: area-42;
      }
      #four-three {
        grid-area: area-43;
      }
    </style>
  </head>
  <body>
    <button>shuffle</button>
    <main class="grid">
      <article id="one-zero" class="green" data-position="10">1x0</article>
      <article id="one-one" class="green" data-position="11">1x1</article>
      <article id="one-two" class="green" data-position="12">1x2</article>
      <article id="one-three" class="green" data-position="13">1x3</article>
      <article id="two-zero" class="pink" data-position="20">2x0</article>
      <article id="two-one" class="pink" data-position="21">2x1</article>
      <article id="two-two" class="pink" data-position="22">2x2</article>
      <article id="two-three" class="pink" data-position="23">2x3</article>
      <article id="three-zero" class="yellow" data-position="30">3x0</article>
      <article id="three-one" class="yellow" data-position="31">3x1</article>
      <article id="three-two" class="yellow" data-position="32">3x2</article>
      <article id="three-three" class="yellow" data-position="33">3x3</article>
      <article id="four-zero" class="blue" data-position="40">4x0</article>
      <article id="four-one" class="blue" data-position="41">4x1</article>
      <article id="four-two" class="blue" data-position="42">4x2</article>
      <article id="four-three" class="blue" data-position="43">4x3</article>
    </main>
    <!-- <script src="./main.js"></script> -->
    <script src="./script.js"></script>
  </body>
</html>
